PORT=8000
DEV_MODE=development
MONGO_URL=mongodb+srv://arshgarg:varshagarg@cluster0.tqa6ro5.mongodb.net/ecommerce
JWT_SECRET=GMGHMHFBHTBBGF
BRAINTREE_MERCHANT_ID=abc123
BRAINTREE_PUBLIC_KEY=xyz456
BRAINTREE_PRIVATE_KEY=def789